# shopping

./: .gitignore  pom.xml  readme.md
src/main/java/com/: Application.java  SpringBootStartApplication.java
src/main/java/com/step/action/: BaseController.java  FileController.java  LdapController.java  MaycurController.java  ScheduleJobController.java  WxCpPortalController.java
src/main/java/com/step/action/admin/: DepartmentController.java  ElementController.java  LuckDrawController.java  MenuController.java  PermissionController.java  ProjectFnaController.java  RoleController.java  RoleTypeController.java  SubCompamyController.java  SubjectController.java  TestController.java  UserController.java
src/main/java/com/step/action/shopping/: AreaController.java
src/main/java/com/step/adapter/: WxCpDepartAdapter.java
src/main/java/com/step/advice/: MyControllerAdvice.java
src/main/java/com/step/annotions/: CurrentUser.java
src/main/java/com/step/config/: BeanConfigure.java  ConfigureQuartz.java  CorsConfig.java  DruidConfiguration.java  DruidDataSourceProperties.java  Env.java  ErrorCode.java  LdapCondition.java  PrimaryConfig.java  PrimaryDruidDataSourceProperties.java  SecondDruidDataSourceProperties.java  SecondaryConfig.java  WebMvcConfiguration.java  WxCpConfiguration.java
src/main/java/com/step/config/constant/: SchedulerConstant.java
src/main/java/com/step/dao/: BaseDao.java  DbCpUserDao.java  FormSqlDao.java  MenuDao.java  RoleDao.java  RoleTypeDao.java  TemplateDao.java  UserDao.java
src/main/java/com/step/dao/impl/: BaseDaoImpl.java  DbCpUserDaoImpl.java  FormSqlDaoImpl.java  MenuDaoImpl.java  RoleDaoImpl.java  RoleTypeDaoImpl.java  TemplateDaoImpl.java  UserDaoImpl.java
src/main/java/com/step/entity/: BaseEntity.java  OrderedEntity.java
src/main/java/com/step/entity/bean/: MenuTree.java  RoleTree.java  TreeNode.java
src/main/java/com/step/entity/dto/: DifferEntity.java  FnaYearPeriodDto.java  LoginInfoDto.java  MaycurCompany.java  MaycurDepartment.java  MaycurEmployee.java  SaveResultInfoDto.java
src/main/java/com/step/entity/primary/: Element.java  FnaBudgetfeeType.java  FnaExpenseInfo.java  HrmDepartment.java  HrmDepartmentDefined.java  HrmResource.java  HrmRoles.java  HrmSubCompany.java  JobEntity.java  MaycurLog.java  ProcessInfo.java  ProjectFnaExpenseInfo.java  ProjectFnaExpenseInfoItem.java
src/main/java/com/step/entity/secondary/: Admin.java  Element.java  JobDetailKey.java  JobDetails.java  LuckNumber.java  MaycurToken.java  Menu.java  ResourceAuthority.java  Role.java  RoleType.java  User.java
src/main/java/com/step/enums/: DatabaseType.java  FileType.java
src/main/java/com/step/exception/: AuthException.java  FnaException.java  OrgException.java
src/main/java/com/step/filter/: FilterPost.java
src/main/java/com/step/huilianyi/: Env.java  HLController.java
src/main/java/com/step/huilianyi/strategy/: HrmDepartmentStrategy.java  Strategy.java  StrategyContext.java
src/main/java/com/step/properties/: ApplicationProperties.java  LdapProperties.java  MaycurProperties.java  WxCpProperties.java
src/main/java/com/step/repository/primary/: FnaBudgetRepository.java  FnaBudgetfeeTypeRepository.java  HrmDepartmentDefinedRepository.java  HrmDepartmentRepository.java  HrmResourceRepository.java  HrmRolesRepository.java  HrmSubCompanyRepository.java  MaycurLogRepository.java  ProjectFnaBudgetRepository.java  ProjectFnaExpenseItemRepository.java
src/main/java/com/step/repository/secondary/: DynamicFormColumnEntityRepository.java  DynamicFormEntityRepository.java  ElementRepository.java  LoginUserRepository.java  LuckDrawRepository.java  MaycurTokenRepository.java  MenuRepository.java  ResourceAuthorityRepository.java  RoleRepository.java  RoleTypeRepository.java  TemplateRepository.java
src/main/java/com/step/security/: AdminDetailsService.java  CurrentUserMethodArgumentResolver.java  WebSecurityConfig.java
src/main/java/com/step/security/app/: AppSecurityController.java
src/main/java/com/step/security/core/: AuthExceptionEntryPoint.java  SecurityCoreConfig.java
src/main/java/com/step/security/provider/: CustomerDaoAuthenticationProvider.java  CustomerResourceOwnerPasswordTokenGranter.java  GoAccessDeniedHandler.java  GoAuthenticationEntryPoint.java  UserAuthenticationToken.java
src/main/java/com/step/service/: CostTrackingService.java  FileService.java  FnaBudgetService.java  HrmDepartmentService.java  HrmResourceService.java  HrmRolesService.java  HrmSubCompanyService.java  JobAndTriggerService.java  LdapService.java  MaycurService.java  ProjectFnaBudgetService.java  RestService.java  WxCpService.java
src/main/java/com/step/service/admin/: BaseService.java  DynamicFormService.java  ElementService.java  FlowableModelService.java  FnaBudgetfeeTypeService.java  LuckDrawService.java  MenuService.java  PermissionService.java  RoleService.java  RoleTypeService.java  TemplateService.java  UserService.java
src/main/java/com/step/service/impl/: CostTrackingServiceImpl.java  FileServiceImpl.java  FnaBudgetServiceImpl.java  HrmDepartmentServiceImpl.java  HrmResourceServiceImpl.java  HrmRolesServiceImpl.java  HrmSubCompanyServiceImpl.java  JobAndTriggerServiceImpl.java  LdapServiceImpl.java  MaycurServiceImpl.java  ProjectFnaBudgetServiceImpl.java  RestServiceImpl.java  WxCpServiceImpl.java
src/main/java/com/step/service/shopping/: AreaService.java  AreaServiceImpl.java  BaseService.java
src/main/java/com/step/strategy/: IStrategy.java  StrategyContext.java
src/main/java/com/step/strategy/org/: CostTrackingStrategy.java  HrmDepartmentStrategy.java  HrmResourceStrategy.java  HrmRolesStrategy.java  ProductFnaStrategy.java  Strategy.java  (+2 more)
src/main/java/com/step/task/: BaseJob.java  HelloJob.java  MaycurSyncJob.java
src/main/java/com/step/utils/: CusAccessObjectUtil.java  DifferUtils.java  JsonUtils.java  ScheduleRunnableUtil.java  Sha256Util.java  SpringContextUtil.java  StringCommonUtils.java  TreeUtil.java  index.html
src/main/resources/: application-dev.yml  ehcache.xml  logback-spring.xml  quartz.properties
(+92 files in other folders)
